- hosts: all
  name: Install essential toolboxes
  tasks:
    - name: Install `goimports`
      shell: go install golang.org/x/tools/cmd/goimports@latest
    - name: Install Go language server
      shell: go install golang.org/x/tools/gopls@latest
    - name: Install Go debugger
      shell: go install github.com/go-delve/delve/cmd/dlv@latest
    - name: Install `godoc`
      shell: go install -v golang.org/x/tools/cmd/godoc@latest
