- hosts: all
  name: install essential packages
  tasks:
    # TODO: pyenv

    - name: testing tool
      pip:
        name:
          - pytest

    - name: dev tools
      pip:
        name:
          - 'pyright'
          - 'black' # python formatter
          - 'ruff' # python linter

    - name: useful libraries
      pip:
        name:
          - 'tqdm'
          - 'click' # CLI

    - name: useful tools
      pip:
        name:
          - 'pip-autoremove' # remove a package together with unused dependencies
