- hosts: all
  name: install essential packages
  vars:
    pip: "{{ lookup('env', 'HOME') }}/.pyenv/shims/pip"
  tasks:
    - shell: "{{ pip }} install {{ item }}"
      loop:
        - poetry
        - pyright # lsp
        - black # formatter
        - ruff # linter
        - tqdm # progress
        - click # cli
        - pip-autoremove
