- hosts: all
  name: install essential packages
  tasks:
    # TODO: pyenv

    - name: testing tool
      pip:
        name:
          - pytest

    - name: dev tools
      pip:
        name:
          - 'python-lsp-server[all]'
          - 'black' # python formatter
          - 'ruff' # python linter
