- hosts: all
  name: install essential packages
  tasks:
    # TODO: rbenv

    - name: LSP
      gem:
        name: 'solargraph' # lsp
    - name: Linter and formatter
      gem:
        name: 'rubocop' # linter + formatter
