---
- hosts: all
  name: Install essential toolboxes
  tasks:
    # TODO: pyenv

    - name: install useful packages
      pip:
        name:
          - 'borgmatic' # backup
          - 'httpie' # curl alternatives
          - 'speedtest-cli'
          - 'jc' # everything to json
