---
- hosts: all
  name: Install essential toolboxes
  vars:
    pip: "{{ lookup('env', 'HOME') }}/.pyenv/shims/pip"
  tasks:
    - shell: "{{ pip }} install {{ item }}"
      loop:
        - 'borgmatic' # backup
        - 'httpie' # curl alternatives
        - 'speedtest-cli'
        - 'jc' # everything to json
