- name: Working with assembly
  hosts: aws
  become: yes
  tags:
    - assembly
  pre_tasks:
    - name: ensure apt cache is updated
      apt:
        update_cache: true
        cache_valid_time: 600
  tasks:
    - name: install assembler and linker
      apt:
        name:
          - binutils
          - nasm
    - name: install build tools
      apt: name=build-essential
