- name: Setup Fish shell
  hosts: local
  become: yes
  tags:
    - shell
  tasks:
    - name: Add fish shell to /etc/shells/
      lineinfile:
        path: /etc/shells
        line: /run/current-system/sw/bin/fish
        state: present
    - name: change my default shell to fish
      user:
        name: hiepph
        shell: /run/current-system/sw/bin/fish

- name: Install apps through Mac DMG
  hosts: local
  vars_files:
    - vars.yml
  tags:
    - apps
  tasks:
    - include_tasks:
        file: tasks/hammerspoon.yml
        apply:
          vars:
            version: "0.9.97"
